REACT_APP_FIREBASE_API_KEY = AIzaSyB4OeHda3WkbJtv4Hyj3DHFC0zW96AOr9U
REACT_APP_FIREBASE_AUTH_DOMAIN = catalog-dress-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://catalog-dress-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = catalog-dress-app
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 792653348249
REACT_APP_FIREBASE_APP_ID = 1:792653348249:web:9cfeedc5c095a662